<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/section.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/gallary.css" />
    <link rel="stylesheet" href="assets/css/slideshow.css" />
    <link rel="stylesheet" href="assets/css/stat-counter.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/staff.css" />



    <title>PCCOE CSI</title>
    <link rel="icon" href="assets/img/csi.jpg" type="image/x-icon" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="assets/js/slideshow.js"></script>



    <!-- ====== ICONS ==== -->
  </head>
  <body>
    <!-- ===== NAVBAR ===== -->
    <header class="header">
      <a href="index.html" class="header__logo">PCCOE CSI</a>

      <ion-icon
        name="menu-outline"
        class="header__toggle"
        id="nav-toggle"
      ></ion-icon>

      <nav class="nav" id="nav-menu">
        <div class="nav__content bd-grid">
          <ion-icon
            name="close-outline"
            class="nav__close"
            id="nav-close"
          ></ion-icon>

          <div class="nav__perfil">
            <div class="nav__img">
              <img src="assets/img/csi.jpg" alt="" />
            </div>

            <div>
              <a href="index.html" class="nav__name">PCCOE CSI</a>
              <span class="nav__profesion"
                >PIMPRI CHINCHWAD COLLEGE OF ENGINEERING CSI STUDENT
                CHAPTER</span
              >
            </div>
          </div>

          <div class="nav__menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="index.html" class="nav__link active">Home</a>
              </li>
              <li class="nav__item">
                <a href="events.html" class="nav__link">Events</a>
              </li>
              <li class="nav__item">
                <a href="index.html" class="nav__link">Achievements</a>
              </li>
              <li class="nav__item"><a href="team.html" class="nav__link">Team</a></li>
              <li class="nav__item">
                <a href="index.html" class="nav__link">About</a>
              </li>
              <li class="nav__item">
                <a href="#footer-contact" class="nav__link">Contact</a>
              </li>
            </ul>
          </div>

          <div class="nav__social">
            <a href="https://www.linkedin.com/company/pccoe-csi-student-chapter" class="nav__social-icon"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
            <a href="https://www.instagram.com/pccoecsi/
            " class="nav__social-icon"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
            <a href="https://www.facebook.com/CSI-Student-Chapter-PCCOE-100850598502953/
            " class="nav__social-icon"
              ><ion-icon name="logo-facebook"></ion-icon
            ></a>
            <a href="https://www.youtube.com/channel/UC_YX8Wv0dXEKWZ2v0nPhDLw" class="nav__social-icon"
              ><ion-icon name="logo-youtube"></ion-icon
            ></a>
          </div>
        </div>
      </nav>
    </header>
    <!-- ===== //NAVBAR ===== -->
    
    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
    <style>
* {
  box-sizing: border-box;
}

.timeline-body {
  background-color: #000000;
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
  margin-top: 100px;
  margin-bottom: 100px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(28, 2, 255);
  border: 4px solid #f7f7f7;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.timeline-left {
  left: 0;
}

/* Place the container to the right */
.timeline-right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.timeline-left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.timeline-right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.timeline-right::after {
  left: -16px;
}

/* The actual content */
.timeline-content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .timeline-container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .timeline-container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .timeline-left::after, .timeline-right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .timeline-right {
  left: 0%;
  }
}
    </style>
    </head>

    <!-- Events timeline -->
    <div class="timeline-body">
    <div class="timeline">
  <div class="timeline-container timeline-left">
    <div class="timeline-content">
      <h2>MAR 2020</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="timeline-container timeline-right">
    <div class="timeline-content">
      <h2>FEB 2020</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="timeline-container timeline-left">
    <div class="timeline-content">
      <h2>JAN 2020</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="timeline-container timeline-right">
    <div class="timeline-content">
      <h2>DEC 2020</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="timeline-container timeline-left">
    <div class="timeline-content">
      <h2>NOV 2020</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="timeline-container timeline-right">
    <div class="timeline-content">
      <h2>OCT 2020</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
    </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer>
      <div id="footer-contact" class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>
              Pimpri Chinchwad College of Engineering (PCCoE) CSI Student Branch
              was established in 2020 with an objective to facilitate research,
              knowledge sharing learning and career enhancement for the
              students, while simultaneously inspiring and nurturing new
              entrants into the industry and helping them to integrate into the
              IT Community
            </p>
            <div class="social">
              <a href="https://www.linkedin.com/company/pccoe-csi-student-chapter
              " style="color: #d9d9d9"
                ><span class="fab fa-linkedin"></span
              ></a>
              <a href="https://www.facebook.com/CSI-Student-Chapter-PCCOE-100850598502953/"
                ><span class="fab fa-facebook-f" style="color: #d9d9d9"></span
              ></a>
              <a href="https://www.instagram.com/pccoecsi/" style="color: #d9d9d9"
                ><span class="fab fa-instagram"></span
              ></a>
              <a href="https://www.youtube.com/channel/UC_YX8Wv0dXEKWZ2v0nPhDLw" style="color: #d9d9d9"
                ><span class="fab fa-youtube"></span
              ></a>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Useful Links</h2>
          <div class="content">
            <div class="place">
              <ul type="none">
                <li><a href="index.html" class="footer-home">> Home</a></li>
                <li><a href="events.html" class="footer-home">> Events</a></li>
                <li><a href="#footer-contact" class="footer-home">> Contact Us</a></li>
                <li><a href="http://www.pccoepune.com/" class="footer-home">> PCCoE Website</a></li>
                <li><a href="http://www.csi-india.org/" class="footer-home">> CSI India Website</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Pune, Mahrashtra</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+917020390678</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">csi@pccoe.org</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="https://docs.google.com/forms/u/5/d/e/1FAIpQLSdeJgcPC4sdMe_89QUtXgRcvxgmi5YsJ6wIhUU6qn0c0vWMNw/formResponse"">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" name="Email" required style="color: #d9d9d9" />
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea
                  rows="2"
                  cols="25"
                  required
                  style="color: #d9d9d9"
                  name="Message"></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit"
            >Created By
            <a href="https://github.com/MasterZesty">Krishna Nimbalkar</a> |
          </span>
          <span class="far fa-copyright"></span
          ><span> 2020 All rights reserved.</span>
        </center>
      </div>
    </footer>
    <!-- ======= // Footer ======= -->

    </body>
    
</html>
